# java-asana

./: .gitignore  .swagger-codegen-ignore  .travis.yml  README.md  pom.xml  settings.xml
.github/workflows/: build.yml  publish-to-github-releases.yml  publish-to-maven-central.yml
docs/: AddCustomFieldSettingRequest.md  AsanaNamedResource.md  AsanaResource.md  AttachmentCompact.md  AttachmentRequest.md  AttachmentResponse.md  AttachmentsApi.md  AttachmentsBase.md  AuditLogApiApi.md  BatchApiApi.md  BatchApiBase.md  BatchRequest.md  BatchRequestAction.md  BatchRequestActionOptions.md  BatchResponse.md  CustomFieldBase.md  CustomFieldCompact.md  CustomFieldRequest.md  CustomFieldResponse.md  CustomFieldSettingCompact.md  CustomFieldSettingResponse.md  CustomFieldSettingsApi.md  CustomFieldSettingsBase.md  CustomFieldsApi.md  CustomFieldsBase.md  EmptyObject.md  EnumOptionCompact.md  EnumOptionInsertRequest.md  EnumOptionRequest.md  EnumOptionResponse.md  Error.md  ErrorResponse.md  EventResponse.md  EventsApi.md  EventsBase.md  GoalRelationshipsApi.md  GoalsApi.md  ItemsBase.md  JobResponse.md  JobsApi.md  (+116 more)
examples/: ExampleCreateProjectAndStreamEvents.java  ExampleCreateTaskAndUpload.java  ExampleMilestoneCelebratorySlackMessage.java  ExampleOAuth.java  ExamplePersonalAccessToken.java  MilestoneCelebratorySlackMessage.java
samples/: AttachmentsBaseSample.yaml  AuditLogApiBaseSample.yaml  BatchApiBaseSample.yaml  CustomFieldSettingsBaseSample.yaml  CustomFieldsBaseSample.yaml  EventsBaseSample.yaml  GoalRelationshipsBaseSample.yaml  GoalsBaseSample.yaml  JobsBaseSample.yaml  OrganizationExportsBaseSample.yaml  PortfolioMembershipsBaseSample.yaml  PortfoliosBaseSample.yaml  ProjectBriefsBaseSample.yaml  ProjectMembershipsBaseSample.yaml  ProjectStatusesBaseSample.yaml  ProjectTemplatesBaseSample.yaml  ProjectsBaseSample.yaml  SectionsBaseSample.yaml  StatusUpdatesBaseSample.yaml  StoriesBaseSample.yaml  TagsBaseSample.yaml  TasksBaseSample.yaml  TeamMembershipsBaseSample.yaml  TeamsBaseSample.yaml  TimePeriodsBaseSample.yaml  TypeaheadBaseSample.yaml  UserTaskListsBaseSample.yaml  UsersBaseSample.yaml  WebhooksBaseSample.yaml  WorkspaceMembershipsBaseSample.yaml  WorkspacesBaseSample.yaml
src/main/java/com/asana/: Client.java  Json.java  OAuthApp.java
src/main/java/com/asana/dispatcher/: AccessTokenDispatcher.java  BasicAuthDispatcher.java  Dispatcher.java  MockDispatcher.java  OAuthDispatcher.java
src/main/java/com/asana/errors/: AsanaError.java  ForbiddenError.java  InvalidRequestError.java  InvalidTokenError.java  NoAuthorizationError.java  NotFoundError.java  PremiumOnlyError.java  RateLimitEnforcedError.java  RetryableAsanaError.java  ServerError.java
src/main/java/com/asana/examples/: ExampleBasicAuth.java  ExampleCreateProjectAndStreamEvents.java  ExampleCreateTaskAndUpload.java  ExampleOAuth.java  ExamplePersonalAccessToken.java  ExampleScript.java  ExampleSection.java  ExampleServer.java
src/main/java/com/asana/iterator/: CollectionPageIterator.java  EventsPageIterator.java  ItemIterator.java  PageIterator.java
src/main/java/com/asana/models/: Attachment.java  CustomField.java  CustomFieldSetting.java  Entity.java  Error.java  ErrorBody.java  Event.java  External.java  Favorite.java  GenResource.java  Heart.java  Job.java  Like.java  Model.java  OrganizationExport.java  Portfolio.java  PortfolioMembership.java  Project.java  ProjectMembership.java  ProjectStatus.java  Resource.java  ResourceWithSubtype.java  ResultBody.java  ResultBodyCollection.java  Section.java  Story.java  Tag.java  Task.java  Team.java  User.java  UserTaskList.java  Webhook.java  Workspace.java  WorkspaceMembership.java
src/main/java/com/asana/requests/: CollectionRequest.java  EventsRequest.java  ItemRequest.java  Request.java
src/main/java/com/asana/resources/: Attachments.java  BatchApis.java  CustomFieldSettings.java  CustomFields.java  Events.java  Jobs.java  OrganizationExports.java  PortfolioMemberships.java  Portfolios.java  ProjectMemberships.java  ProjectStatuses.java  ProjectTemplates.java  Projects.java  Resource.java  Sections.java  Stories.java  Tags.java  Tasks.java  TeamMemberships.java  Teams.java  Typeahead.java  UserTaskLists.java  Users.java  Webhooks.java  WorkspaceMemberships.java  Workspaces.java
src/test/java/com/asana/: AsanaTest.java  ClientTest.java  ErrorsTest.java  HeadersTest.java  IteratorTest.java  JsonTest.java  OptionsTest.java  RateLimitTest.java  ResourcesTest.java
src/test/java/com/asana/resources/: AttachmentsTest.java  EventsTest.java  TasksTest.java  WebhooksTest.java
src/test/resources/: taskWithDueAt.json
swagger_templates/: api.mustache  api_doc.mustache  java-config.json  model.mustache  pojo.mustache
swagger_templates/libraries/okhttp-gson/: api.mustache
templates/: index.js  resource.ejs
